.nex-outline-wrapper {
  position: absolute;
  width: 180px;
  height: 100%;
  right: 0px;
  top: 45px;
  z-index: 10;
  background-color: white;

  > .nex-outline-container {
    width: 100%;
    height: 100%;
    padding: 0 10px;

    * {
      padding: 0;
      margin: 0;
    }

    > .outline-title {
      border-bottom: 1px solid gray;
      padding: 5px 0;
      margin-bottom: 5px;
      text-align: center;
    }

    > .header-text {
      cursor: pointer;
      user-select: none;
      font-size: 12px;
      padding-left: 8px;
      line-height: 30px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;

      &:hover {
        background-color: rgba(55, 53, 47, 0.08);
      }

      &.header-text-1 {
        font-weight: bold;
        color: black;
      }
      &.header-text-2 {
        color: black;
        padding-left: 16px;
      }
      &.header-text-3 {
        color: gray;
        padding-left: 24px;
      }
    }
  }
}
