.scroll-top-btn {
  user-select: none;
  transition: opacity 700ms ease 0s, color 700ms ease 0s;
  cursor: pointer;
  opacity: 1;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
  bottom: 80px;
  right: 33px;
  width: 36px;
  height: 36px;
  border-radius: 100%;
  font-size: 20px;
  box-shadow: rgba(15, 15, 15, 0.1) 0px 0px 0px 1px,
    rgba(15, 15, 15, 0.1) 0px 2px 4px;
  z-index: 101;

  &:hover {
    background-color: rgb(239, 239, 238);
  }
}
